{
	"name": "my-gomix-app",
	"version": "0.0.1",
	"description": "Timestamp validator microservice",
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"dependencies": {
		"express": "^4.14.0",
		"moment": "^2.17.1"
	},
	"engines": {
		"node": "6.9.1"
	},
	"repository": {
		"url": "https://github.com/dickyw71/timestamp-microservice"
	},
	"keywords": [
		"node",
		"gomix",
		"express"
	]
}